# SuckClock

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tupeng/suckclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tupeng/suckclock/activity/: BaseActivity.java  InfoInitActivity.java  LoginActivity.java  MyClockActivity.java  SplashActivity.java  VerifyCodeActivity.java
app/src/main/java/com/tupeng/suckclock/activity/handler/: LoginHandler.java  VersionHandler.java
app/src/main/java/com/tupeng/suckclock/activity/producers/: LoginSender.java  VersionSender.java
app/src/main/java/com/tupeng/suckclock/applications/: XUtilApplication.java
app/src/main/java/com/tupeng/suckclock/constant/: Constant.java  ServerConstant.java
app/src/main/java/com/tupeng/suckclock/dao/: UserInfoDao.java
app/src/main/java/com/tupeng/suckclock/dao/base/: BaseDao.java
app/src/main/java/com/tupeng/suckclock/dao/entity/: UserInfo.java
app/src/main/java/com/tupeng/suckclock/enums/: SexType.java
app/src/main/java/com/tupeng/suckclock/model/req/: LoginRequest.java
app/src/main/java/com/tupeng/suckclock/util/: CollectionUtils.java  FileUtil.java  HttpUtil.java  PermissionUtil.java  StringUtils.java  UploadUtil.java
app/src/main/res/drawable/: selector.xml  shape.xml
app/src/main/res/layout/: activity_info_init.xml  activity_login.xml  activity_my_clock.xml  activity_splash.xml  activity_verify_code.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tupeng/suckclock/: ExampleUnitTest.java
(+7 files in other folders)
